# vector-commonlibrary

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vector/commonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vector/commonlibrary/: App.java  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vector_common/: build.gradle
vector_common/src/androidTest/java/com/vector/common/: ExampleInstrumentedTest.java
vector_common/src/main/: AndroidManifest.xml
vector_common/src/main/java/com/vector/common/app/: ConfigType.java  Configurator.java  Vector.java
vector_common/src/main/java/com/vector/common/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
vector_common/src/main/java/com/vector/common/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
vector_common/src/main/java/com/vector/common/net/download/: DownloadHandler.java  SaveFileTask.java
vector_common/src/main/java/com/vector/common/ui/loader/: LoaderCreator.java  LoaderManager.java  LoaderStyle.java
vector_common/src/main/java/com/vector/common/utils/display/: DimenUtil.java
vector_common/src/main/java/com/vector/common/utils/log/: LoggerUtil.java
vector_common/src/main/java/com/vector/common/utils/storage/: FileUtil.java
vector_common/src/main/res/values/: style.xml
vector_common/src/test/java/com/vector/common/: ExampleUnitTest.java
(+1 files in other folders)
